ull-esit-inf-dsi-23-24-prct07-dsi: AdapterRationalComplex
Class AdapterRationalComplex
This class is an Adapter which transform a Rational into a Complex number
Hierarchy (view full)
Complex
AdapterRationalComplex
Index
Constructors
constructor
Accessors
imaginaryPart
realPart
Methods
add
divide
multiply
opposite
substract
Constructors
constructor
new AdapterRationalComplex(b): AdapterRationalComplex
Parameters
b: Rational
Returns AdapterRationalComplex
Overrides Complex.constructor
Accessors
imaginaryPart
get imaginaryPart(): number
Getter for the imaginary part
Returns number
The imaginary part
Inherited from Complex.imaginaryPart
realPart
get realPart(): number
Getter for the real part
Returns number
The real part
Inherited from Complex.realPart
Methods
add
add(b): Complex
This method add 2 Complex
Parameters
b: Complex
The complex to add
Returns Complex
The result complex
Inherited from Complex.add
divide
divide(b): Complex
This method divide 2 Complex
Parameters
b: Complex
The complex to divide
Returns Complex
The result complex
Inherited from Complex.divide
multiply
multiply(b): Complex
This method multiply 2 Complex
Parameters
b: Complex
The complex to multiply
Returns Complex
The result complex
Inherited from Complex.multiply
opposite
opposite(): Complex
This method return the opposite Complex
Returns Complex
The opposite Complex
Inherited from Complex.opposite
substract
substract(b): Complex
This method sub 2 Complex
Parameters
b: Complex
The complex to sub
Returns Complex
The result complex
Inherited from Complex.substract
