ull-esit-inf-dsi-23-24-prct07-dsi: Rational
Class Rational
Represents a Arithmeticable object.
Implements
Arithmeticable<Rational>
Index
Constructors
constructor
Properties
bottom_
top_
Accessors
bottom
top
Methods
abs
add
divide
inv
mcd
multiply
substract
validRationalNumber
Constructors
constructor
new Rational(a, b): Rational
The constructor of the class
Parameters
a: number
Numerator
b: number
Denominator
Returns Rational
Properties
Private bottom_
bottom_: number = 0
Private top_
top_: number = 0
Accessors
bottom
get bottom(): number
The getter for the bottom propertie
Returns number
top
get top(): number
The getter for the top propertie
Returns number
Methods
abs
abs(): Rational
Applies ABS to the rational
Returns Rational
The result
add
add(b): Rational
This method add two rationals
Parameters
b: Rational
The other rational
Returns Rational
The result Rational
Implementation of Arithmeticable.add
divide
divide(b): Rational
This function multiplies 2 rational numbers
Parameters
b: Rational
The other rational
Returns Rational
The result rational
Implementation of Arithmeticable.divide
inv
inv(): Rational
Applies Invertion to the rational
Returns Rational
The result
mcd
mcd(): void
This function applies MCD to the rational number
Returns void
multiply
multiply(b): Rational
This function multiplies 2 rational numbers
Parameters
b: Rational
The other rational
Returns Rational
The result rational
Implementation of Arithmeticable.multiply
substract
substract(b): Rational
This method sub two rationals
Parameters
b: Rational
The other rational
Returns Rational
The result Rational
Implementation of Arithmeticable.substract
validRationalNumber
validRationalNumber(): boolean
This function checks if a rational number is valid
Returns boolean
true if the denominator is different from 0
```
validRationalNumber([1, 0]); // false
validRationalNumber([1, 2]); // true
```
